USE mydb;

------------------------------------------------------
-- 1. НЕОБНОВЛЯЕМЫЕ ПРЕДСТАВЛЕНИЯ
------------------------------------------------------

-- 1.1 View с JOIN (необновляемое)
CREATE OR REPLACE VIEW v_students_with_grades AS
SELECT 
    s.Фамилия,
    s.Имя,
    d.Название AS Дисциплина,
    u.Оценка
FROM Студент s
JOIN Успеваемость u ON s.idСтудент = u.Студент_idСтудент
JOIN Дисциплина d ON d.idДисциплина = u.Дисциплина_idДисциплина;
-- (необновляемое: несколько таблиц + join)

-- 1.2 View с агрегатом (необновляемое)
CREATE OR REPLACE VIEW v_avg_grade AS
SELECT 
    s.Группа_idГруппа1 AS idГруппы,
    AVG(u.Оценка) AS Средний_балл
FROM Успеваемость u
JOIN Студент s ON u.Студент_idСтудент = s.idСтудент
GROUP BY s.Группа_idГруппа1;
-- (необновляемое: содержит AVG и GROUP BY)


------------------------------------------------------
-- 2. ОБНОВЛЯЕМОЕ ПРЕДСТАВЛЕНИЕ — запрещаем INSERT
------------------------------------------------------

CREATE OR REPLACE VIEW v_students_no_insert AS
SELECT 
    idСтудент,
    Фамилия,
    Имя,
    Отчество,
    Пол
FROM Студент
WITH CHECK OPTION;
-- Можно UPDATE, нельзя INSERT (нет обязательного поля Группа_idГруппа1)


------------------------------------------------------
-- 3. ОБНОВЛЯЕМОЕ ПРЕДСТАВЛЕНИЕ — разрешаем INSERT
------------------------------------------------------

CREATE OR REPLACE VIEW v_students_insertable AS
SELECT 
    idСтудент,
    Фамилия,
    Имя,
    Отчество,
    Пол,
    Группа_idГруппа1
FROM Студент;
-- Все обязательные поля есть → INSERT работает


------------------------------------------------------
-- 4. ВЛОЖЕННОЕ ОБНОВЛЯЕМОЕ VIEW + WITH CHECK OPTION
------------------------------------------------------

-- Базовое view: студенты только из группы 1
CREATE OR REPLACE VIEW v_group1 AS
SELECT *
FROM Студент
WHERE Группа_idГруппа1 = 1
WITH CHECK OPTION;
-- (нельзя вставить студента НЕ из группы 1)

-- Вложенное view
CREATE OR REPLACE VIEW v_group1_female AS
SELECT *
FROM v_group1
WHERE Пол = 'female'
WITH CHECK OPTION;
-- (нельзя добавить мальчика и нельзя указать другую группу)


------------------------------------------------------
-- 5. ТРАНЗАКЦИЯ: ОТКАТ И ФИКСАЦИЯ
------------------------------------------------------

-- 5a: отключаем автокоммит
SET autocommit = 0;

START TRANSACTION;

-- 5b: Добавляем данные
INSERT INTO Дисциплина (Название, `Тип оценки`, Кол_во_часов)
VALUES ('SQL основы', 'экзамен', 60);
-- (добавили строку)

SELECT * FROM Дисциплина;   -- проверка

-- 5c: откат
ROLLBACK;
-- (строка исчезла)

SELECT * FROM Дисциплина;   -- проверки что откатилось


-- 5e: теперь выполняем снова и сохраняем
START TRANSACTION;

INSERT INTO Дисциплина (Название, `Тип оценки`, Кол_во_часов)
VALUES ('SQL основы', 'экзамен', 60);

COMMIT;
-- (теперь строка сохранена)

