def task():
    print('''Лабораторная работа №3
Вариант №2. Выполнил студент группы 6101-020302D Бренева Вероника
Задание:
    Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими
    соотношениями:
    F(1) = 1,
    F(n) = F(n / / 2) + 1, когда n  2 и чётное,
    F(n) = F(n – 1) + n , когда n  2 и нечётное.
Напишите программу, которая вычисляет:
    1. Количество значений n на отрезке [1;100000], для которых F(n) равно 16.
    2. Максимальную четную цифру результата вычисления F(x), где x – число, заданное
пользователем
Введите число x: ''')


def f(n):
    if n == 1:
        return 1
    elif n % 2 == 0:
        return f(n//2) + 1
    else:
        return f(n-1) + n


def counting():
    count = 0
    for i in range(1, 100001):
        if f(i) == 16:
            count += 1
    return count


def maxChet(f):
    if (f < 10):
        if (f % 2 == 0):
            return f
        else:
            return -1
    else:
        if f % 2 == 0:
            return max(maxChet(f//10), f % 10)
        else:
            return maxChet(f//10)

task()
key = 1
while key:
    x = input()
    if x.isdigit():
        xi = int(x)
        print("F(x) =", f(xi))
        print("Количество значений n на отрезке [1; 100000], для которых F(n) равно 16: ", counting())
        if maxChet(f(xi)) == -1:
            ("Четных цифр в результате вычислений не найдено.")
        else:
            print("Максимальная четная цифра результата вычисления F(x):", maxChet(f(xi)))
        key = 0
    else:
        print("Введенное x не является целым числом. Повторите ввод.")
